VITE_apiKey=AIzaSyAx0hpxbwpDgAOARCCnFWu39AzDUvUL6701
VITE_authDomain=ecommers-tree-web.firebaseapp.com
VITE_projectId=ecommers-tree-web
VITE_storageBucket=ecommers-tree-web.firebasestorage.app
VITE_messagingSenderId=479065795161
VITE_appId=1:47906579516:web:ac339072fade2b4fdd0f391

VITE_IMGBB_API_KEY=8ff5f46d39d7a94aa259e7e387065c821
